-- Show the types of evaluated expressions
:set +t

-- And stats
-- :set +s

-- Enable multi-line expressions with :{ and :}
:set +m

-- ghci-ng support
-- :set +c

-- prompt
:set prompt "\ESC[34mλ> \ESC[m"
-- :set prompt "\ESC[1;34m%s\n\ESC[0;34mλ> \ESC[m"
